<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue js</title>
    <script type='text/javascript' src='../dist/bundel.package.js'></script>
</head>

<body>
        <div id="app"></div>
</body>

</html>